<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Success</title>

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Subject" />

    <style type="text/css">
            /* Forces Hotmail to display emails at full width. */
        .ExternalClass {width:100%;}

            /* Forces Hotmail to display normal line spacing. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

            /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

            /* Resets all body margins and padding to "0" for good measure. */
        body {margin:0; padding:0;}

            /* Resolves webkit padding issue. */
        table {border-spacing:0;}

            /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
        table td {border-collapse:collapse;}


            /* This sets a clean slate for all clients EXCEPT Gmail.
               From there it forces you to do all of your spacing inline during the development process.
               Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010.
               Remember: Hotmail does not support "margin" nor the "margin-top" properties.
               Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing.
               It also wise to set the inline top-margin to "0" for consistancy in Gmail for every inline instance
               of a paragraph tag. */
        p {margin:0; padding:0; margin-bottom:0;}

            /* This CSS will overwrite Hotmails default CSS and make your headings appear consistant with Gmail.
               From there, you can override with inline CSS if needed. */
        h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}


            /* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
               create a wrapper div around your email and that div will inherit your embedded body styles.
               The "#body_style" is defined for AOL because it does not support your embedded body definition nor
               your body tag, we will use this class in our wrapper div. */
        body, #body_style {
            width: 100% !important;
            min-height: 380px;
            color: #000000;
            background: #ffffff;
            font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

            /* This is the embedded CSS link color for Gmail. This will overwrite Hotmail and Yahoo Beta's
               embedded link colors and make it consistent with Gmail. Also use this rule on inline CSS. */
        a{color:#68a0c1; text-decoration: underline;}

            /* There is no way to set these inline so you have the option of adding pseudo class definitions here.
               They won't work for Gmail or older Lotus Notes but it's a nice addition for all other clients. */
        a:link    {color:#68a0c1; text-decoration:underline;}
        a:visited {color:#183082; text-decoration:underline;}
        a:focus   {color:#68a0c1 !important;}
        a:hover   {color:#68a0c1 !important;}

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from
               linking other numbers that look like, but are not phone numbers. Use these two blocks of code to
               "unstyle" any numbers that may be linked. The second block gives you a class ".mobile_link" to apply
               with a span tag to the numbers you would like linked and styled.
               More info: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/ */
        a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#000000; pointer-events:none; cursor:default;}
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#6e5c4f !important; pointer-events:auto; cursor:default;}


            /****** MEDIA QUERIES ********/
            /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.
               We added a yahoo attribute in the body tag to complete this fix.
               More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

            /* Target mobile devices. */
            /* @media only screen and (max-device-width: 639px) { */
        @media only screen and (max-width: 639px) {

            /* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
            /*body[yahoo] .hide {display:none !important;}*/

            /* Adjust table widths at smaller screen sizes. */
            /*body[yahoo] .table {width:320px !important;}*/
            /*body[yahoo] .innertable {width:280px !important;}*/

            /* Resize hero image at smaller screen sizes. */
            /*body[yahoo] .heroimage {width:280px !important; height:100px !important;}*/

            /* Resize page shadow at smaller screen sizes. */
            /*body[yahoo] .shadow {width:280px !important; height:4px !important;}*/

            /* Collapse cells at smaller screen sizes. */
            /*body[yahoo] .collapse-cell {width:320px !important;}*/

            /* Range social icons left at smaller screen sizes. */
            /*body[yahoo] .social-media img {float:left !important; margin:0 1em 0 0 !important;}*/

        }

            /* Target tablet devices. */
            /* @media only screen and (min-device-width: 640px) and (max-device-width: 1024px) { */
        @media only screen and (min-width: 640px) and (max-width: 1024px) {

        }

            /*** END EDITABLE STYLES ***/
            /****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/

        img {display:block; border:none; outline:none; text-decoration:none;}
            /* Remove spacing around Outlook 07, 10 tables */
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
            /*** END TEMPORARY ***/
    </style>


</head>

<body style="width:100% !important; min-height:380px; color:#000000; background: #ffffff;
        font-family:'HelveticaNeue-Light', Helvetica, Arial, sans-serif; font-size:14px;
        line-height:1.4;"
      alink="#68a0c1" link="#68a0c1" bgcolor="#e0dbcf"
      text="#333333"
      yahoo="fix"
        >

<!-- PAGE WRAPPER -->
<div id="body_style">

    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;" >
        <tr>
            <td valign="top" align="left">
                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                <table width="830" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <!-- HEADER -->
                    <tr>
                        <td height="30px"></td>
                    </tr>
                    <tr>
                        <td bgcolor="f3f3f3">
                         </td>
                    </tr>
                    <!-- /HEADER -->


                    <!-- CONTENT -->
                    <!-- set a value for bgcolor -->
                    <tr>
                        <td style="padding-top:5px;">

                            <table bgcolor="#ffffff" width="830" cellpadding="0" cellspacing="0" border="0" align="center">

                                <!-- title-->
                                <tr>
                                    <td bgcolor="#a5d281" style="padding-left: 14px; padding-right: 14px;">
                                        <div style="font-size: 23px; margin-top: 6px;">Successful $[/myProcess] of $[/myApplication] to $[/myEnvironment]</div>
                                        <div style=" margin-bottom: 6px; font-family: 'HelveticaNeue-Bold', Helvetica, Arial; font-size: 16px;">
                                           $[/javascript
                                            var successCount = 0;
                                            var successCountStr = "";
                                            (function printErrorStepCount() {
                                                for (var stepName in myJob.steps) {
                                                    var step = myJob.steps[stepName];
                                                    successCount += 1;
                                                }
                                                successCountStr += successCount;
                                            })();

                                            successCountStr.split('.')[0];
                                            ]
                                            steps deployed successfully</div>
                                    </td>
                                </tr>
                                <!--/ title-->

                                <!-- divider-->
                                <tr>
                                    <td height="18px"></td>
                                </tr>
                                <!--/ divider-->

                                <tr>
                                <td>
                                <table width="800" align="center">
                                <tr>
                                    <td>
                                         <a target="_BLANK" style="font-size: 16px;" href="https://$[/javascript const wsh = '$[/server/webServerHost]'; wsh.split(':').length > 2 && !wsh.includes('[') && !wsh.includes(']') ? '[' + wsh + ']' : wsh]/commander/jobDetails.php?jobId=$[/javascript
                                                                                    myJob.jobId
                                                                                  ]">View online for more details.</a>
                                    </td>
                                </tr>

                                <!-- divider-->
                                <tr>
                                    <td height="41px"></td>
                                </tr>
                                <!--/ divider-->

                                <tr>
                                    <td>
                                        <div style="font-size: 23px;">Details</div>
                                    </td>
                                </tr>

                                <!-- divider-->
                                <tr>
                                    <td height="22px"></td>
                                </tr>
                                <!--/ divider-->

                                <tr>
                                    <table width="800" align="center">
                                        <tr>
                                            <td width="150px">$[/myJob/start]
                                                <br/>
                                                Server: $[/server/hostIP]    
                                            </td>
                                        </tr>
                                    </table>
                                </tr>

                                <!-- divider-->
                                <tr>
                                    <td height="80px"></td>
                                </tr>
                                <!--/ divider-->

                                <!-- divider-->
                                <tr>
                                    <td height="40px"></td>
                                </tr>
                                <!--/ divider-->

                            </table>

                        </td>
                    </tr>
                    <!-- /CONTENT -->
                </table>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->


</div>
<!-- /PAGE WRAPPER -->

</body>
</html>
