
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      line-height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="840" align="center" bgcolor="#ffffff">
            <!--                space top-->
            <tr>
              <td height="80" width="800"></td>
            </tr>

            <!--                company logo-->
            <tr>
              <td align="center" style="padding-bottom: 24px">
                <img
                  src="https://cdn.cloudbees.com/cloudbees-sda/email-verification/cb-logo-500x500.jpg"
                  border="0"
                  width="68"
                  height="68"
                  style="display: block"
                  alt="CloudBees logo"
                />
              </td>
            </tr>

            <!--                header titles-->
            <tr>
              <td align="center" style="padding-bottom: 20px">
                <span
                  style="
                    font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                    font-size: 48px;
                    font-weight: 100;
                    color: #4d545d;
                  "
                >
                  Security verification
                </span>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-bottom: 40px">
                <span
                  style="
                    font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                    font-size: 26px;
                    font-weight: 500;
                    color: #4d545d;
                  "
                >
                  Let’s verify your email
                </span>
              </td>
            </tr>

            <!--                main section-->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" width="800" align="center">
                  <tr>
                    <td align="center" style="border: 1px solid #9ba7af; border-radius: 4px">
                      <table cellpadding="0" cellspacing="0" width="100$" align="center">
                        <tr>
                          <td align="center">
                            <img
                              border="0"
                              width="800"
                              height="272"
                              style="display: block"
                              src="https://cdn.cloudbees.com/cloudbees-sda/email-verification/cb-verification-email-1600x550.jpg"
                              alt="CloudBees verification"
                            />
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="640" align="center">
                              <tr>
                                <td>
                                  <span
                                    style="
                                      font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                                      font-size: 38px;
                                      font-weight: 300;
                                      color: #4d545d;
                                    "
                                  >
                                    New email verification!
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 24px">
                                  <p
                                    style="
                                      font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 300;
                                      color: #4d545d;
                                    "
                                  >
                                    You are receiving this email because we need you to verify the following email:
                                  </p>

                                  <p
                                    style="
                                      font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 300;
                                      color: #4d545d;
                                    "
                                  >
                                    <span class="email-wrapper">$[email]</span>
                                  </p>

                                  <p
                                    style="
                                      font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 300;
                                      color: #4d545d;
                                    "
                                  >
                                    To complete the verification process please open the link below
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding-top: 38px">
                            <a
                              title="Verify email"
                              target="_blank"
                              href="https://$[webServerHost]/flow/#email-verification/$[email]/$[signature]"
                              style="
                                background-color: #289ce1;
                                font-size: 16px;
                                font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                                text-decoration: none;
                                padding: 16px 46px;
                                color: #ffffff;
                                border-radius: 4px;
                                display: inline-block;
                                miso-padding-alt: 0;
                              "
                            >
                              <!--[if mso]>
                                <i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 24pt">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 12pt">Verify email</span>
                              <!--[if mso]>
                                <i style="letter-spacing: 40px; mso-font-width: -100%">&nbsp;</i>
                              <![endif]-->
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td height="54" width="800"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--                footer-->
            <tr>
              <td align="center" style="padding-top: 20px">
                <a
                  title="Learn why you received this letter"
                  target="_blank"
                  href="https://docs.cloudbees.com/docs/cloudbees-sda/latest/administering/alternate-email#_verifying_email_addresses"
                  style="
                    font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 200;
                    color: #9ba7af;
                    text-decoration: underline;
                  "
                >
                  <span
                    style="
                      font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 200;
                      color: #9ba7af;
                    "
                  >
                    Learn why you received this letter
                  </span>
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top: 20px">
                <span
                  style="
                    font-family: 'San Francisco', 'MS Sans Serif', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 200;
                    color: #9ba7af;
                  "
                >
                  © $[currentYear] CloudBees, 125 South Market Street Suite 400, San Jose, CA 95113
                </span>
              </td>
            </tr>

            <!--                space bottom-->
            <tr>
              <td height="80" width="800"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
